<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio - Projetos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="icon" href="assets/lightning_icon.svg">
</head>
<body>

    <header class="cabecalho">
        <div class="logo">
            <a href="index.html">Denilson Santos</a>
        </div>
        <div class="links">
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="experiencia.html">Experiência</a></li>
                <li><a href="projetos.html">Projetos</a></li>
            </ul>
        </div>

        <div class="mobile_menu_icon">
            <button class="menuShow"><img src="assets/open_menu_black.svg" alt="Icone do Menu de celular" class="icon icon_nav"></button>
            <ul class="nav_links_mobile">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="experiencia.html">Experiência</a></li>
                <li><a href="projetos.html">Projetos</a></li>
            </ul>

        </div>
    </header>

    <main class="main_projetos">
        <div class="main_projetos_textos">
            <h1 class="conteudo_titulo">Projetos</h1>
            <p class="conteudo_paragrafo">Esses são meus projetos mais recentes:</p>
        </div>

        <div class="projetos_container">
            <div class="card_projetos">
                <img src="assets/construindo.jpg" alt="Construindo Imagem" class="img_contruindo">
                <h2 class="titulo_projeto">Em contrução</h2>
                <div class="container_btn_projetos">
                    <a href=""><button class="btn btn_download_cv">Github</button></a>
                    <a href=""><button class="btn btn_download_cv">Live Demo</button></a>
                </div>
            </div>
            <div class="card_projetos">
                <img src="assets/todo-list.png" alt="Imagem lista de Tarefas" class="img_contruindo">
                <h2 class="titulo_projeto">Lista de Tarefas</h2>
                <div class="container_btn_projetos">
                    <a href="https://github.com/Deniks71/new_ToDoList" target="_blank"><button class="btn btn_download_cv">Github</button></a>
                    <a href="https://todo-list-deniks.vercel.app/" target="_blank"><button class="btn btn_download_cv">Live Demo</button></a>
                </div>
            </div>
            <div class="card_projetos">
                <img src="assets/construindo.jpg" alt="Construindo Imagem" class="img_contruindo">
                <h2 class="titulo_projeto">Em contrução</h2>
                <div class="container_btn_projetos">
                    <a href="https://github.com/Deniks71"><button class="btn btn_download_cv">Github</button></a>
                    <a href="https://github.com/Deniks71"><button class="btn btn_download_cv">Live Demo</button></a>
                </div>
            </div>
           
            
        </div>
        
    </main>


    <script src="script.js"></script>
</body>
</html>